# DigitalHouseProject_MovieAPI

./: .gitignore
popfilm/app/: build.gradle  google-services.json  proguard-rules.pro
popfilm/app/src/androidTest/java/com/dhgrupo5/popfilm/: ExampleInstrumentedTest.kt
popfilm/app/src/main/: AndroidManifest.xml
popfilm/app/src/main/java/com/dhgrupo5/popfilm/activity/: Login.kt  LoginEmailActivity.kt  LoginForgottenPasswordActivity.kt  LoginHelper.kt  LoginLostPasswordActivity.kt  LoginSignupActivity.kt  LoginSocialActivity.kt  MainActivity.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/: CustomApplication.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/activity/: CategoriaActivity.kt  CategoriaDetalheActivity.kt  CategoryActivity.kt  CategoryDetailActivity.kt  ChatActivity.kt  ChatHomeActivity.kt  HomeActivity.kt  LoginEmailActivity.kt  LoginHelper.kt  LoginLostPasswordActivity.kt  LoginSignupActivity.kt  LoginSocialActivity.kt  MovieDetailsActivity.kt  ProfileActivity.kt  RatingActivity.kt  RoomActivity.kt  SplashActivity.kt  YoutubeActivity.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/chatFirebase/messages/: LatestMessagesActivity.kt  NewMessageActivity.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/chatFirebase/registerlogin/: LoginActivityChat.kt  RegisterActivityChat.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/config/: OneSignalConfig.kt  YouTubeConfig.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/data/dynamic/: ChannelDatabase.kt  InitialDataCallback.kt  LastVideoDao.kt  NewLastVideoBroadcast.kt  PlayListDao.kt  UtilDatabase.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/data/fixed/: BusinessContactData.kt  LastVideoData.kt  MenuItemsData.kt  PlayListsData.kt  SocialNetworksData.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/firebase/: MyFirebaseMessagingService.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/model/: Backdrop.kt  BusinessContact.kt  Category.kt  Data.kt  DiscoverResponse.kt  Genre.kt  GenreDCModelForCategories.kt  GenreList.kt  GenreResponse.kt  GenresResponseForCategories.kt  Image.kt  ImageResponse.kt  LastVideo.kt  ListItem.kt  MenuItem.kt  MenuItemStatus.kt  Movie.kt  MovieConfig.kt  MovieDCForCategories.kt  MovieDetail.kt  MovieDetailResponse.kt  MovieInfoResponseDCForCategories.kt  MovieResponse.kt  PlayList.kt  Poster.kt  Result.kt  SocialNetwork.kt  Trailer.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/network/: LastVideoResponse.kt  NetworkRequestMode.kt  NetworkRetrieveDataProblem.kt  PlayListsResponse.kt  UtilNetwork.kt  YouTubeService.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/network/worker/: CatchChannelDataWorker.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/notification/: CustomNotificationExtenderService.kt  UtilNotification.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/recycleradapter/: Child.kt  ChildAdapter.kt  ChildModel.kt  HomeActivity.kt  ParentAdapter.kt  ParentModel.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/repository/: FirebaseRepository.kt  HomeRepository.kt  LoginRepository.kt  MoviesAPIRepository.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/ui/: MovieViewHolder.kt  YoutubeActivityForegroundStatus.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/ui/activity/: HomeActivity.kt  SplashActivity.kt  YoutubeActivity.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/ui/adapter/: CategoryAdapter.kt  CategoryAdapterForGenres.kt  CategoryDetailAdapter.kt  CategoryInfoAdapterForCategories.kt  FilmDetailsAdapter.kt  HomeCategoryAdapter.kt  ListItemAdapter.kt  ListItemViewHolder.kt  MenuAdapter.kt  MenuViewHolder.kt  MovieAdapter.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/ui/fragment/: AboutChannelFragment.kt  BusinessContactsFragment.kt  FrameworkListFragment.kt  LastVideoFragment.kt  PlayListsFragment.kt  SocialNetworksFragment.kt  UiFragLoadDataStatus.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/ui/recycleradapter/: Child.kt  ChildAdapter.kt  ChildModel.kt  Parent.kt  ParentAdapter.kt  ParentModel.kt
popfilm/app/src/main/java/com/dhgrupo5/popfilm/pack/ui/viewmodel/: DetailVM.kt  HomeViewModel.kt  LoginSocialViewModel.kt  MovieVM.kt  (+1 more)
popfilm/app/src/main/res/drawable/: backgorund_movieposters.xml  background_movieposters.xml  background_overlay_large.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  rounded_corners.xml
popfilm/app/src/main/res/drawable-anydpi/: ic_action_greystar.xml  ic_action_playfilled.xml  ic_action_wheretowatch1.xml  ic_action_wheretowatch2.xml
popfilm/app/src/main/res/drawable-hdpi/: rounded_edittext_register_login.xml  rounded_select_photo_button.xml
popfilm/app/src/main/res/layout/: activity_categoria.xml  activity_categoria_detalhe.xml  activity_category.xml  activity_category_detail.xml  activity_chat.xml  activity_chat_home.xml  activity_chat_log.xml  activity_forgot_password.xml  activity_home.xml  activity_latest_messages.xml  activity_login.xml  activity_login_chat.xml  activity_login_email.xml  activity_login_facebook.xml  activity_login_forgotten_password.xml  activity_login_lost_password.xml  activity_login_signup.xml  activity_login_social.xml  activity_movie.xml  activity_movie_details.xml  activity_movie_play.xml  activity_new_message.xml  activity_profile.xml  activity_profile_screen.xml  activity_rating.xml  activity_rating_screen.xml  activity_register_chat.xml  activity_room.xml  activity_splash.xml  activity_youtube.xml  chat_from_row.xml  content_categoria.xml  content_categoria_detalhe.xml  content_home.xml  content_movie.xml  content_movie_detail.xml  content_movie_play.xml  content_movie_rating.xml  dummy_categoria_detalhe.xml  dummy_content_categoria.xml  (+17 more)
popfilm/app/src/main/res/menu/: menu_home.xml  menu_login.xml  menu_logoff.xml  nav_menu.xml
popfilm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
popfilm/app/src/main/res/values-night/: themes.xml
popfilm/app/src/test/java/com/dhgrupo5/popfilm/: ExampleUnitTest.kt
(+116 files in other folders)
