<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_cropped"
    tools:context=".pack.ui.activity.login.LoginSocialActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="239dp"
        android:layout_height="204dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="38dp"
        android:background="@null"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logo_popfilm"
        app:layout_constraintBottom_toTopOf="@+id/login_social_google_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_social_google_btn"
        android:layout_width="238dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_social_ignore_btn"
        app:layout_constraintStart_toStartOf="@+id/login_social_ignore_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_social_ignore_btn"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="232dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/fb_login"
        android:gravity="center"
        android:padding="0dp"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/login_social_email_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_social_google_btn" />

    <Button
        android:id="@+id/login_social_email_btn"
        android:layout_width="234dp"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/green_popfilm"
        android:gravity="center"
        android:text="@string/login_Email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/login_social_signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <Button
        android:id="@+id/login_social_signup_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:text="@string/login_signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edittext_register_login"
        app:layout_constraintBottom_toTopOf="@+id/login_social_ignore_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_social_email_btn" />

    <Button
        android:id="@+id/login_social_ignore_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="225dp"
        android:layout_height="46dp"
        android:layout_marginBottom="61dp"
        android:gravity="center"
        android:text="@string/login_ignore"
        android:background="@drawable/rounded_edittext_register_login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_social_signup_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>