<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_cropped"
    tools:context=".activity.LoginSocialActivity">
    <android.support.constraint.Guideline
        android:id="@+id/login_social_logo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp"/>
    <android.support.constraint.Guideline
        android:id="@+id/login_social_buttons_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp"/>
    <android.support.constraint.Guideline
        android:id="@+id/login_social_buttons_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="500dp"/>
    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:background="@null"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="@id/login_social_logo_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/login_social_buttons_guideline_start"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/logo_description" />
    <Button
        android:id="@+id/login_social_google_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_google"
        android:gravity="center"
        android:text="@string/login_Google"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/login_social_facebook_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_social_buttons_guideline_start" />
    <Button
        android:id="@+id/login_social_facebook_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/blue_facebook"
        android:drawableStart="@drawable/ic_facebook"
        android:gravity="center"
        android:text="@string/login_Facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/login_social_email_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_social_google_btn" />
    <Button
        android:id="@+id/login_social_email_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/green_popfilm"
        android:gravity="center"
        android:text="@string/login_Email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/login_social_signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_social_facebook_btn" />
    <Button
        android:id="@+id/login_social_signup_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center"
        android:text="@string/login_signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/login_social_buttons_guideline_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_social_email_btn" />
    <Button
        android:id="@+id/login_social_ignore_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center"
        android:text="@string/login_ignore"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>