<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_layout_movie_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pack.ui.activity.movies.MovieDetailsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar" />


    <ImageView
        android:id="@+id/moviedetails_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#999"
        android:scaleType="fitXY"
        android:src="@drawable/bpposter"
        app:layout_constraintEnd_toEndOf="@id/screen_layout_movie_details"
        app:layout_constraintStart_toStartOf="@id/screen_layout_movie_details"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/moviedetails_name"
        app:layout_constraintEnd_toEndOf="@+id/moviedetails_name"
        app:layout_constraintStart_toStartOf="@+id/moviedetails_name"
        app:layout_constraintTop_toBottomOf="@+id/moviedetails_poster" />

    <TextView
        android:id="@+id/moviedetails_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:text="Black Panther"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="@id/screen_layout_movie_details"
        app:layout_constraintStart_toStartOf="@id/screen_layout_movie_details"
        app:layout_constraintTop_toBottomOf="@id/moviedetails_poster" />

    <TextView
        android:id="@+id/moviedetails_releasedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:text="2018"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="@id/screen_layout_movie_details"
        app:layout_constraintStart_toStartOf="@id/screen_layout_movie_details"
        app:layout_constraintTop_toBottomOf="@id/moviedetails_name" />

    <TextView
        android:id="@+id/moviedetails_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:text="2h14min"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="@id/screen_layout_movie_details"
        app:layout_constraintStart_toStartOf="@id/screen_layout_movie_details"
        app:layout_constraintTop_toBottomOf="@id/moviedetails_releasedate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/moviedetails_synopsis"
        app:layout_constraintEnd_toEndOf="@+id/moviedetails_synopsis"
        app:layout_constraintStart_toStartOf="@+id/moviedetails_synopsis"
        app:layout_constraintTop_toBottomOf="@+id/LayoutTwo" />

    <TextView
        android:id="@+id/moviedetails_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="@id/screen_layout_movie_details"
        app:layout_constraintStart_toStartOf="@id/screen_layout_movie_details"
        app:layout_constraintTop_toBottomOf="@id/moviedetails_length" />



    <TextView
        android:id="@+id/choose_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Escolha uma ação:"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageButton
        android:id="@+id/rate"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="#f3f3f3"
        android:contentDescription="Avaliar"
        android:paddingTop="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_greystar"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_trailer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviedetails_synopsis"
        app:layout_constraintVertical_bias="0.501" />

    <TextView
        android:id="@+id/text_avaliar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:text="Avaliar"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="#f3f3f3"
        app:layout_constraintEnd_toEndOf="@+id/rate"
        app:layout_constraintTop_toBottomOf="@+id/rate" />

    <ImageButton
        android:id="@+id/play_trailer"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="52dp"
        android:adjustViewBounds="true"
        android:background="#f3f3f3"
        android:contentDescription="Ver Trailer"
        android:gravity="center"
        android:paddingTop="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_playfilled"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/screen_layout_movie_details"
        app:layout_constraintTop_toBottomOf="@+id/moviedetails_synopsis"
        app:layout_constraintVertical_bias="0.501" />

    <TextView
        android:id="@+id/text_vertrailer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:text="Ver Trailer"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="#f3f3f3"
        app:layout_constraintEnd_toEndOf="@+id/play_trailer"
        app:layout_constraintTop_toBottomOf="@+id/play_trailer"
        android:paddingBottom="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


