<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_rating">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_movie_rating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pack.ui.activity.movies.RatingActivity"
    android:background="@color/colorListItemBackground_RippleStart"
    >

    <include
        android:id="@+id/include_rating"
        layout="@layout/layout_toolbar" />


    <ImageView
        android:id="@+id/rating_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#999"
        android:scaleType="fitXY"
        android:src="@drawable/bpposter"
        app:layout_constraintEnd_toEndOf="@id/screen_movie_rating"
        app:layout_constraintStart_toStartOf="@id/screen_movie_rating"
        app:layout_constraintTop_toBottomOf="@+id/include_rating" />

    <TextView
        android:id="@+id/ratings_moviename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="@id/screen_movie_rating"
        app:layout_constraintStart_toStartOf="@id/screen_movie_rating"
        app:layout_constraintTop_toBottomOf="@id/rating_poster" />

    <TextView
        android:id="@+id/movierating_releasedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:text="2020"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="@id/screen_movie_rating"
        app:layout_constraintStart_toStartOf="@id/screen_movie_rating"
        app:layout_constraintTop_toBottomOf="@id/ratings_moviename" />


    <TextView
        android:id="@+id/movierating_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:text="2h14min"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="@id/screen_movie_rating"
        app:layout_constraintStart_toStartOf="@id/screen_movie_rating"
        app:layout_constraintTop_toBottomOf="@id/movierating_releasedate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratings_moviename"
        app:layout_constraintEnd_toEndOf="@+id/ratings_moviename"
        app:layout_constraintStart_toStartOf="@+id/ratings_moviename"
        app:layout_constraintTop_toBottomOf="@+id/rating_poster" />



    <TextView
        android:id="@+id/rating_synopsis"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="viewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@id/screen_movie_rating"
        app:layout_constraintStart_toStartOf="@id/screen_movie_rating"
        app:layout_constraintTop_toBottomOf="@id/movierating_length" />


    <TextView
        android:id="@+id/choose_action"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avalie este filme!"
        android:textAlignment="center"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/screen_movie_rating"
        app:layout_constraintStart_toStartOf="@id/screen_movie_rating"
        app:layout_constraintTop_toBottomOf="@id/rating_synopsis"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="#f3f3f3"
        android:numStars="5"
        android:progressBackgroundTint="#B7B4BB"
        android:progressTint="#ffe242"
        android:rating="0"
        android:stepSize="1"
        android:theme="@style/Widget.AppCompat.RatingBar"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_action" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"

        android:backgroundTint="#B7B4BB"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintBottom_toBottomOf="@id/screen_movie_rating"
        android:paddingBottom="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
