<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgorund_movieposters"
    >

    <ImageView
        android:id="@+id/layout_list_cat_det_ivImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"

        />

    <TextView
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:id="@+id/layout_lista_detcat_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/menu_youtube"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:layout_marginTop="1dp"
        android:paddingBottom="16dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

</LinearLayout>
