<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_hom_mAbout"
        app:showAsAction="never"
        android:tooltipText="@string/menu_about"
        android:title="@string/menu_about"
        />
    <item
        android:id="@+id/menu_hom_mYoutube"
        app:showAsAction="never"
        android:tooltipText="@string/menu_youtube"
        android:title="@string/menu_youtube"
        />
</menu>