<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_hom_mLogoff"
        app:showAsAction="never"
        android:tooltipText="@string/menu_logoff"
        android:title="@string/menu_logoff"
        />
</menu>