<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profile.ProfileScreen">


    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#999"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Gabriel Giganti"
        android:textColor="#999"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePhoto" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titleName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botao_foto"
        android:layout_marginRight="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:src="@drawable/ic_action_camera"
        app:layout_constraintBottom_toBottomOf="@+id/email_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutOne"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_margin="24dp"
        app:endIconDrawable="@drawable/ic_action_close"
        app:endIconMode="custom"
        app:layout_constraintBottom_toBottomOf="@+id/nomeSobrenome_input"
        app:layout_constraintEnd_toEndOf="@+id/nomeSobrenome_input"
        app:layout_constraintStart_toStartOf="@+id/nomeSobrenome_input"
        app:layout_constraintTop_toTopOf="@+id/nomeSobrenome_input" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nomeSobrenome_input"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Nome"
        android:inputType="text"
        android:textColorHint="#369fbb"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/titleName"
        app:layout_constraintStart_toStartOf="@id/titleName"
        app:layout_constraintTop_toBottomOf="@id/titleName" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutTwo"
        android:layout_width="340dp"
        android:layout_height="66dp"
        app:endIconDrawable="@drawable/ic_action_close"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/email_input"
        app:layout_constraintEnd_toEndOf="@+id/email_input"
        app:layout_constraintStart_toStartOf="@+id/email_input"
        app:layout_constraintTop_toTopOf="@+id/email_input" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email_input"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#369fbb"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/nomeSobrenome_input"
        app:layout_constraintStart_toStartOf="@id/nomeSobrenome_input"
        app:layout_constraintTop_toBottomOf="@id/nomeSobrenome_input" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutThree"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_margin="24dp"
        app:endIconDrawable="@drawable/ic_action_close"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/telefone_input"
        app:layout_constraintEnd_toEndOf="@+id/telefone_input"
        app:layout_constraintStart_toStartOf="@+id/telefone_input"
        app:layout_constraintTop_toTopOf="@+id/telefone_input" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/telefone_input"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Telefone"
        android:inputType="phone"
        android:textColorHint="#369fbb"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/email_input"
        app:layout_constraintStart_toStartOf="@id/email_input"
        app:layout_constraintTop_toBottomOf="@id/email_input" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutFour"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        app:passwordToggleEnabled="true"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/telefone_input"
        app:layout_constraintStart_toStartOf="@id/telefone_input"
        app:layout_constraintTop_toBottomOf="@id/telefone_input">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nova Senha"
            android:inputType="textPassword"
            android:textColorHint="#369fbb"
            android:textSize="14sp"
            android:ems="15"
            app:layout_constraintEnd_toEndOf="@id/nomeSobrenome_input"
            app:layout_constraintStart_toStartOf="@id/nomeSobrenome_input"
            app:layout_constraintTop_toBottomOf="@id/telefone_input" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/update_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Atualizar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/screen_layout_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

