<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_cropped"
    tools:context=".activity.LoginEmailActivity">
    <android.support.constraint.Guideline
    android:id="@+id/login_logo_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="100dp"/>
    <android.support.constraint.Guideline
        android:id="@+id/login_email_buttons_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp"/>
    <android.support.constraint.Guideline
        android:id="@+id/login_email_buttons_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="500dp"/>
    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:background="@null"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="@id/login_logo_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/login_email_buttons_guideline_start"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/logo_description"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_email_email_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:errorEnabled="true"
        android:hint="@string/label_email"
        app:layout_constraintTop_toTopOf="@id/login_email_buttons_guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_email_pass_layout"
        app:layout_constraintStart_toStartOf="parent">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_email_email_et"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:background="@color/white"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_email_pass_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:hint="@string/label_password"
        app:layout_constraintTop_toBottomOf="@id/login_email_email_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_email_submit_btn"
        app:layout_constraintStart_toStartOf="parent">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_email_password_et"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:background="@color/white"
            android:autofillHints="emailAddress"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/login_email_submit_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/green_popfilm"
        android:gravity="center"
        android:text="@string/login_Email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/login_email_pass_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/login_email_buttons_guideline_end"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/Widget.AppCompat.ButtonBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/login_email_resetPass_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/login_email_signup_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/login_signup"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>