<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/ic_width"
    android:height="@dimen/ic_width"
    android:viewportWidth="512"
    android:viewportHeight="512">
<!--  <path-->
<!--      android:pathData="M0,6h512v500L0,506z"-->
<!--      android:fillColor="@color/blue_facebook"/>-->
  <path
      android:pathData="M375.717,118.553L138.283,118.553c-8.137,0 -14.73,6.594 -14.73,14.73v237.434c0,8.135 6.594,14.73 14.73,14.73h127.826L266.109,282.092h-34.781v-40.28h34.781v-29.705c0,-34.473 21.055,-53.244 51.807,-53.244 14.73,0 27.391,1.097 31.08,1.587v36.026l-21.328,0.01c-16.725,0 -19.963,7.947 -19.963,19.609v25.717h39.887l-5.193,40.28h-34.693v103.355h68.012c8.135,0 14.73,-6.596 14.73,-14.73L390.448,133.283c-0.001,-8.137 -6.596,-14.73 -14.731,-14.73z"
      android:fillColor="#fff"/>
</vector>
