<resources>
    <string name="app_name">PopFilm</string>
    <string name="login_Google">Log in with Google</string>
    <string name="content_google_icon">Google icon</string>
    <string name="login_Facebook">Login with Facebook</string>
    <string name="login_Email">Log in with Email</string>
    <string name="login_signup">Sign me up!</string>
    <string name="login_ignore">Log in later</string>
    <string name="logo_description">App logo</string>
    <string name="hint_email">Type your e-mail</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="hint_password">Type your password</string>
    <string name="reset_password">Reset password</string>
</resources>