<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dhgrupo5.popfilm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PopFilm">
        <activity android:name=".activity.LoginForgottenPasswordActivity"></activity>
        <activity android:name=".activity.LoginSignupActivity" />
        <activity android:name=".activity.LoginEmailActivity" />
        <activity android:name=".activity.LoginSocialActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
    </application>
</manifest>